function on_mcm_load()
    op = {
    	id = "trader_destockifier", sh = true, gr = {
	    	{id = "banner", type = "slide", text = "ui_mcm_trader_destockifier_title", size = {512, 50}, spacing = 20},
	    	{id = "debug_mode", type = "check", val = 1, def = false},
	        {id = "max_guns", type = "track", val = 2, min = -1, max = 6, step = 1, def = 3},
	        {id = "max_knives", type = "track", val = 2, min = -1, max = 6, step = 1, def = 2},
	        {id = "max_weapon_attachments", type = "track", val = 2, min = -1, max = 6, step = 1, def = 2},
	        {id = "max_outfits", type = "track", val = 2, min = -1, max = 6, step = 1, def = 3},
	        {id = "max_backpacks", type = "track", val = 2, min = -1, max = 6, step = 1, def = 2},
	    }
    }
    return op
end
